{
  "require": {
    "symfony/var-dumper": "^4.1",
    "vlucas/phpdotenv": "^2.5",
    "google/protobuf": "^3.9",
    "swoosh/alias": "dev-master",
    "swoosh/database": "dev-master",
    "swoosh/dispatcher": "dev-master",
    "swoosh/event": "dev-master",
    "swoosh/framework": "dev-master",
    "swoosh/helper": "dev-master",
    "swoosh/log": "dev-master",
    "swoosh/middleware": "dev-master",
    "swoosh/pool": "dev-master",
    "swoosh/redis": "dev-master",
    "swoosh/rpc": "dev-master",
    "swoosh/rpc-client": "dev-master",
    "swoosh/rpc-server": "dev-master",
    "swoosh/server-event": "dev-master",
    "swoosh/mq": "dev-master",
    "swoosh/elasticsearch": "dev-master"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Protos\\": "protobuf/compile/Protos/",
      "GPBMetadata\\Protobuf\\Protos\\": "protobuf/compile/GPBMetadata/Protobuf/Protos/"
    }
  }
}
